CLOUD_NAME=dm3yvzbzy
CLOUD_API_KEY=217484943344115
CLOUD_API_SECRET=jgUtxJepB4y6NiyIjgVNSIVgOsg

ATLASDB_URL=mongodb+srv://chiraghonnyal6722:GSWn5HdROvj401Jf@cluster0.jeubzzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjashdhgfqubShjGhGH